##########################################################################################################################
--------- Лексемы ---------

1.	d
2.	{
3.	ti;
4.	ti;
5.	ti;
6.	ti;
7.	ti;
8.	ti;
9.	t[l]il,l,l,l,l,l,l,l;
11.	ti;
12.	ti;
13.	ti;
15.	ti;
16.	ti;
19.	tfi;
20.	tfi;
21.	tfi;
23.	t$i$i;
24.	t$i$i;
26.	}
28.	tfi(ti,ti)
29.	{
30.	i=ii+;
31.	rl;
32.	}
34.	tfi(ti)
35.	{
36.	i=lic;
37.	pi;
38.	rl;
39.	}
41.	tfi(ti)
42.	{
43.	I(i&l)
44.	{
45.	rl;
46.	}
47.	rl;
48.	}
50.	s
51.	{
53.	i=l;
54.	pi;
55.	pi;
56.	i=l;
57.	pi;
58.	i=iii@2;
59.	pi;
60.	i=ii*iii@2il--l%-;
61.	pi;
63.	i=l;
64.	i=l;
65.	pl;
66.	i=iic;
67.	pi;
68.	i=ii@1;
69.	i=l;
70.	i=ii@1;
71.	pl;
72.	pi;
74.	pl;
75.	pi[l];
76.	i=l;
77.	i=i[l];
79.	w(ibl)
80.	{
81.	I(i<i[i])
82.	{
83.	i=i[i];
84.	}
85.	i=il+;
86.	}
88.	pl;
89.	pi;
91.	i=i@0;
92.	i=i@0;
93.	pl;
94.	i=i@0;
95.	rl;
96.	}
--------- Таблица лексем ---------
Лексема:   Номер строки:   Позиция в таблице лексем   Позиция в таблице индетификаторов:   Имя по таблице индитификаторов:
d          0               0
{          1               1
t          2               2
i          2               3                          0                                    x
;          2               4
t          3               5
i          3               6                          1                                    y
;          3               7
t          4               8
i          4               9                          2                                    z
;          4              10
t          5              11
i          5              12                          3                                    k
;          5              13
t          6              14
i          6              15                          4                                    m
;          6              16
t          7              17
i          7              18                          5                                    l
;          7              19
t          8              20
[          8              21
l          8              22                          6                                    L0
]          8              23
i          8              24                          7                                    myArray
l          8              25                          8                                    L1
,          8              26
l          8              27                          9                                    L2
,          8              28
l          8              29                         10                                    L3
,          8              30
l          8              31                         11                                    L4
,          8              32
l          8              33                         12                                    L5
,          8              34
l          8              35                         13                                    L6
,          8              36
l          8              37                         14                                    L7
,          8              38
l          8              39                         15                                    L8
;          8              40
t         10              41
i         10              42                         16                                    sa
;         10              43
t         11              44
i         11              45                         17                                    sb
;         11              46
t         12              47
i         12              48                         18                                    sc
;         12              49
t         14              50
i         14              51                         19                                    bfs
;         14              52
t         15              53
i         15              54                         20                                    bte
;         15              55
t         18              56
f         18              57
i         18              58                         21                                    sum
;         18              59
t         19              60
f         19              61
i         19              62                         22                                    saySomething
;         19              63
t         20              64
f         20              65
i         20              66                         23                                    Reverse
;         20              67
t         22              68
$         22              69
i         22              70                         22                                    saySomething
$         22              71
i         22              72                         24                                    saySomethingboo
;         22              73
t         23              74
$         23              75
i         23              76                         21                                    sum
$         23              77
i         23              78                         25                                    sumsadc
;         23              79
}         25              80
t         27              81
f         27              82
i         27              83                         26                                    sum
(         27              84
t         27              85
i         27              86                         27                                    suma
,         27              87
t         27              88
i         27              89                         28                                    sumb
)         27              90
{         28              91
i         29              92                         25                                    sumsadc
=         29              93                         27                                    suma
i         29              94                         27                                    suma
i         29              95                         28                                    sumb
+         29              96
;         29              97
r         30              98                         29                                    L9
l         30              99                         29                                    L9
;         30             100
}         31             101
t         33             102
f         33             103
i         33             104                         30                                    saySomething
(         33             105
t         33             106
i         33             107                         31                                    saySomethingmyname
)         33             108
{         34             109
i         35             110                         24                                    saySomethingboo
=         35             111                         32                                    L10
l         35             112                         32                                    L10
i         35             113                         31                                    saySomethingmyname
c         35             114
;         35             115
p         36             116                         24                                    saySomethingboo
i         36             117                         24                                    saySomethingboo
;         36             118
r         37             119                         29                                    L9
l         37             120                         29                                    L9
;         37             121
}         38             122
t         40             123
f         40             124
i         40             125                         33                                    Reverse
(         40             126
t         40             127
i         40             128                         34                                    Reversev
)         40             129
{         41             130
I         42             131
(         42             132
i         42             133                         34                                    Reversev
&         42             134
l         42             135                         35                                    L11
)         42             136
{         43             137
r         44             138                         36                                    L12
l         44             139                         36                                    L12
;         44             140
}         45             141
r         46             142                         35                                    L11
l         46             143                         35                                    L11
;         46             144
}         47             145
s         49             146
{         50             147
i         52             148                          0                                    x
=         52             149                         37                                    L13
l         52             150                         37                                    L13
;         52             151
p         53             152                          0                                    x
i         53             153                          0                                    x
;         53             154
p         54             155                          2                                    z
i         54             156                          2                                    z
;         54             157
i         55             158                          1                                    y
=         55             159                         38                                    L14
l         55             160                         38                                    L14
;         55             161
p         56             162                          1                                    y
i         56             163                          1                                    y
;         56             164
i         57             165                          5                                    l
=         57             166                         21                                    sum
i         57             167                         21                                    sum
i         57             168                          0                                    x
i         57             169                          1                                    y
@         57             170
2         57             171
;         57             172
p         58             173                          5                                    l
i         58             174                          5                                    l
;         58             175
i         59             176                          2                                    z
=         59             177                          0                                    x
i         59             178                          0                                    x
i         59             179                          1                                    y
*         59             180
i         59             181                         21                                    sum
i         59             182                          0                                    x
i         59             183                          1                                    y
@         59             184
2         59             185
i         59             186                          5                                    l
l         59             187                         29                                    L9
-         59             188
-         59             189
l         59             190                         29                                    L9
%         59             191
-         59             192
;         59             193
p         60             194                          2                                    z
i         60             195                          2                                    z
;         60             196
i         62             197                         16                                    sa
=         62             198                         39                                    L15
l         62             199                         39                                    L15
;         62             200
i         63             201                         17                                    sb
=         63             202                         40                                    L16
l         63             203                         40                                    L16
;         63             204
p         64             205                         41                                    L17
l         64             206                         41                                    L17
;         64             207
i         65             208                         18                                    sc
=         65             209                         16                                    sa
i         65             210                         16                                    sa
i         65             211                         17                                    sb
c         65             212
;         65             213
p         66             214                         18                                    sc
i         66             215                         18                                    sc
;         66             216
i         67             217                          0                                    x
=         67             218                         22                                    saySomething
i         67             219                         22                                    saySomething
i         67             220                         16                                    sa
@         67             221
1         67             222
;         67             223
i         68             224                         19                                    bfs
=         68             225                         36                                    L12
l         68             226                         36                                    L12
;         68             227
i         69             228                         20                                    bte
=         69             229                         23                                    Reverse
i         69             230                         23                                    Reverse
i         69             231                         19                                    bfs
@         69             232
1         69             233
;         69             234
p         70             235                         42                                    L18
l         70             236                         42                                    L18
;         70             237
p         71             238                         20                                    bte
i         71             239                         20                                    bte
;         71             240
p         73             241                         43                                    L19
l         73             242                         43                                    L19
;         73             243
p         74             244                          7                                    myArray
i         74             245                          7                                    myArray
[         74             246                         44                                    L20
l         74             247                         44                                    L20
]         74             248
;         74             249
i         75             250                          3                                    k
=         75             251                         44                                    L20
l         75             252                         44                                    L20
;         75             253
i         76             254                          4                                    m
=         76             255                          7                                    myArray
i         76             256                          7                                    myArray
[         76             257                         44                                    L20
l         76             258                         44                                    L20
]         76             259
;         76             260
w         78             261
(         78             262
i         78             263                          3                                    k
b         78             264
l         78             265                         45                                    L21
)         78             266
{         79             267
I         80             268
(         80             269
i         80             270                          4                                    m
<         80             271
i         80             272                          7                                    myArray
[         80             273
i         80             274                          3                                    k
]         80             275
)         80             276
{         81             277
i         82             278                          4                                    m
=         82             279                          7                                    myArray
i         82             280                          7                                    myArray
[         82             281                          3                                    k
i         82             282                          3                                    k
]         82             283
;         82             284
}         83             285
i         84             286                          3                                    k
=         84             287                          3                                    k
i         84             288                          3                                    k
l         84             289                         29                                    L9
+         84             290
;         84             291
}         85             292
p         87             293                         46                                    L22
l         87             294                         46                                    L22
;         87             295
p         88             296                          4                                    m
i         88             297                          4                                    m
;         88             298
i         90             299                          0                                    x
=         90             300                         47                                    printcurrenttime
i         90             301                         47                                    printcurrenttime
@         90             302
0         90             303
;         90             304
i         91             305                          0                                    x
=         91             306                         48                                    printcurrenttime
i         91             307                         48                                    printcurrenttime
@         91             308
0         91             309
;         91             310
p         92             311                         49                                    L23
l         92             312                         49                                    L23
;         92             313
i         93             314                          0                                    x
=         93             315                         50                                    printcurrentdate
i         93             316                         50                                    printcurrentdate
@         93             317
0         93             318
;         93             319
r         94             320                         44                                    L20
l         94             321                         44                                    L20
;         94             322
}         95             323
