##########################################################################################################################
--------- Лексемы ---------

1.	d
2.	{
3.	ti;
4.	ti;
5.	ti;
6.	ti;
7.	ti;
8.	ti;
9.	t[l]il,l,l,l,l,l,l,l;
11.	ti;
12.	ti;
13.	ti;
15.	ti;
16.	ti;
19.	tfi;
20.	tfi;
21.	tfi;
23.	t$i$i;
24.	t$i$i;
26.	}
28.	tfi(ti,ti)
29.	{
30.	i=i+i;
31.	rl;
32.	}
34.	tfi(ti)
35.	{
36.	i=l+i;
37.	pi;
38.	rl;
39.	}
41.	tfi(ti)
42.	{
43.	I(i&l)
44.	{
45.	rl;
46.	}
47.	rl;
48.	}
50.	s
51.	{
53.	i=l;
54.	pi;
55.	pi;
56.	i=l;
57.	pi;
58.	i=i(i,i);
59.	pi;
60.	i=i*i-(i(i,i)-(i-l))%l;
61.	pi;
63.	i=l;
64.	i=l;
65.	pl;
66.	i=i+i;
67.	pi;
68.	i=i(i);
69.	i=l;
70.	i=i(i);
71.	pl;
72.	pi;
74.	pl;
75.	pi[l];
76.	i=l;
77.	i=i[l];
79.	w(ibl)
80.	{
81.	I(i<i[i])
82.	{
83.	i=i[i];
84.	}
85.	i=i+l;
86.	}
88.	pl;
89.	pi;
91.	i=i();
92.	i=i();
93.	pl;
94.	i=i();
95.	rl;
96.	}
--------- Таблица лексем ---------
Лексема:   Номер строки:   Позиция в таблице лексем   Позиция в таблице индетификаторов:   Имя по таблице индитификаторов:
d          0               0
{          1               1
t          2               2
i          2               3                          0                                    x
;          2               4
t          3               5
i          3               6                          1                                    y
;          3               7
t          4               8
i          4               9                          2                                    z
;          4              10
t          5              11
i          5              12                          3                                    k
;          5              13
t          6              14
i          6              15                          4                                    m
;          6              16
t          7              17
i          7              18                          5                                    l
;          7              19
t          8              20
[          8              21
l          8              22                          6                                    L0
]          8              23
i          8              24                          7                                    myArray
l          8              25                          8                                    L1
,          8              26
l          8              27                          9                                    L2
,          8              28
l          8              29                         10                                    L3
,          8              30
l          8              31                         11                                    L4
,          8              32
l          8              33                         12                                    L5
,          8              34
l          8              35                         13                                    L6
,          8              36
l          8              37                         14                                    L7
,          8              38
l          8              39                         15                                    L8
;          8              40
t         10              41
i         10              42                         16                                    sa
;         10              43
t         11              44
i         11              45                         17                                    sb
;         11              46
t         12              47
i         12              48                         18                                    sc
;         12              49
t         14              50
i         14              51                         19                                    bfs
;         14              52
t         15              53
i         15              54                         20                                    bte
;         15              55
t         18              56
f         18              57
i         18              58                         21                                    sum
;         18              59
t         19              60
f         19              61
i         19              62                         22                                    saySomething
;         19              63
t         20              64
f         20              65
i         20              66                         23                                    Reverse
;         20              67
t         22              68
$         22              69
i         22              70                         22                                    saySomething
$         22              71
i         22              72                         24                                    saySomethingboo
;         22              73
t         23              74
$         23              75
i         23              76                         21                                    sum
$         23              77
i         23              78                         25                                    sumsadc
;         23              79
}         25              80
t         27              81
f         27              82
i         27              83                         26                                    sum
(         27              84
t         27              85
i         27              86                         27                                    suma
,         27              87
t         27              88
i         27              89                         28                                    sumb
)         27              90
{         28              91
i         29              92                         25                                    sumsadc
=         29              93
i         29              94                         27                                    suma
+         29              95
i         29              96                         28                                    sumb
;         29              97
r         30              98
l         30              99                         29                                    L9
;         30             100
}         31             101
t         33             102
f         33             103
i         33             104                         30                                    saySomething
(         33             105
t         33             106
i         33             107                         31                                    saySomethingmyname
)         33             108
{         34             109
i         35             110                         24                                    saySomethingboo
=         35             111
l         35             112                         32                                    L10
+         35             113
i         35             114                         31                                    saySomethingmyname
;         35             115
p         36             116
i         36             117                         24                                    saySomethingboo
;         36             118
r         37             119
l         37             120                         29                                    L9
;         37             121
}         38             122
t         40             123
f         40             124
i         40             125                         33                                    Reverse
(         40             126
t         40             127
i         40             128                         34                                    Reversev
)         40             129
{         41             130
I         42             131
(         42             132
i         42             133                         34                                    Reversev
&         42             134
l         42             135                         35                                    L11
)         42             136
{         43             137
r         44             138
l         44             139                         36                                    L12
;         44             140
}         45             141
r         46             142
l         46             143                         35                                    L11
;         46             144
}         47             145
s         49             146
{         50             147
i         52             148                          0                                    x
=         52             149
l         52             150                         37                                    L13
;         52             151
p         53             152
i         53             153                          0                                    x
;         53             154
p         54             155
i         54             156                          2                                    z
;         54             157
i         55             158                          1                                    y
=         55             159
l         55             160                         38                                    L14
;         55             161
p         56             162
i         56             163                          1                                    y
;         56             164
i         57             165                          5                                    l
=         57             166
i         57             167                         21                                    sum
(         57             168
i         57             169                          0                                    x
,         57             170
i         57             171                          1                                    y
)         57             172
;         57             173
p         58             174
i         58             175                          5                                    l
;         58             176
i         59             177                          2                                    z
=         59             178
i         59             179                          0                                    x
*         59             180
i         59             181                          1                                    y
-         59             182
(         59             183
i         59             184                         21                                    sum
(         59             185
i         59             186                          0                                    x
,         59             187
i         59             188                          1                                    y
)         59             189
-         59             190
(         59             191
i         59             192                          5                                    l
-         59             193
l         59             194                         29                                    L9
)         59             195
)         59             196
%         59             197
l         59             198                         29                                    L9
;         59             199
p         60             200
i         60             201                          2                                    z
;         60             202
i         62             203                         16                                    sa
=         62             204
l         62             205                         39                                    L15
;         62             206
i         63             207                         17                                    sb
=         63             208
l         63             209                         40                                    L16
;         63             210
p         64             211
l         64             212                         41                                    L17
;         64             213
i         65             214                         18                                    sc
=         65             215
i         65             216                         16                                    sa
+         65             217
i         65             218                         17                                    sb
;         65             219
p         66             220
i         66             221                         18                                    sc
;         66             222
i         67             223                          0                                    x
=         67             224
i         67             225                         22                                    saySomething
(         67             226
i         67             227                         16                                    sa
)         67             228
;         67             229
i         68             230                         19                                    bfs
=         68             231
l         68             232                         36                                    L12
;         68             233
i         69             234                         20                                    bte
=         69             235
i         69             236                         23                                    Reverse
(         69             237
i         69             238                         19                                    bfs
)         69             239
;         69             240
p         70             241
l         70             242                         42                                    L18
;         70             243
p         71             244
i         71             245                         20                                    bte
;         71             246
p         73             247
l         73             248                         43                                    L19
;         73             249
p         74             250
i         74             251                          7                                    myArray
[         74             252
l         74             253                         44                                    L20
]         74             254
;         74             255
i         75             256                          3                                    k
=         75             257
l         75             258                         44                                    L20
;         75             259
i         76             260                          4                                    m
=         76             261
i         76             262                          7                                    myArray
[         76             263
l         76             264                         44                                    L20
]         76             265
;         76             266
w         78             267
(         78             268
i         78             269                          3                                    k
b         78             270
l         78             271                         45                                    L21
)         78             272
{         79             273
I         80             274
(         80             275
i         80             276                          4                                    m
<         80             277
i         80             278                          7                                    myArray
[         80             279
i         80             280                          3                                    k
]         80             281
)         80             282
{         81             283
i         82             284                          4                                    m
=         82             285
i         82             286                          7                                    myArray
[         82             287
i         82             288                          3                                    k
]         82             289
;         82             290
}         83             291
i         84             292                          3                                    k
=         84             293
i         84             294                          3                                    k
+         84             295
l         84             296                         29                                    L9
;         84             297
}         85             298
p         87             299
l         87             300                         46                                    L22
;         87             301
p         88             302
i         88             303                          4                                    m
;         88             304
i         90             305                          0                                    x
=         90             306
i         90             307                         47                                    printcurrenttime
(         90             308
)         90             309
;         90             310
i         91             311                          0                                    x
=         91             312
i         91             313                         48                                    printcurrenttime
(         91             314
)         91             315
;         91             316
p         92             317
l         92             318                         49                                    L23
;         92             319
i         93             320                          0                                    x
=         93             321
i         93             322                         50                                    printcurrentdate
(         93             323
)         93             324
;         93             325
r         94             326
l         94             327                         44                                    L20
;         94             328
}         95             329
